version: '3.3'
services:
  db:
   image: mysql:5.7
   volumes:
     - ./Services/db_data:/var/lib/mysql
   restart: always
   ports:
     - "3306:3306"
   environment:
     http_proxy: http://proxy.reply.it:8080/
     MYSQL_ROOT_PASSWORD: root
     MYSQL_DATABASE: db
     MYSQL_USER: test
     MYSQL_PASSWORD: test
volumes:
    db_data: {}