#FROM python:3.7-slim-buster
FROM tiangolo/meinheld-gunicorn-flask:python3.7

RUN apt update

RUN pip install flask flask_restful flask_sqlalchemy flask_jwt_extended sqlalchemy_utils flask_httpauth \
passlib cryptography mysqlclient numpy requests pyopenssl flask_caching apscheduler gevent

ADD . ./flask_files
WORKDIR ./flask_files

RUN chmod -x ./wsgi.py

EXPOSE 10000

RUN openssl req -x509 -newkey rsa:4096 -nodes -out /cert.pem -keyout /key.pem -days 365 -subj '/CN=host'

